name: Python application
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install py2exe requests
    - name: Compile to EXE with py2exe
      run: |
        ./setup.py windows
    - name: Upload artifacts
    - uses: actions/upload-artifact@v4
      with:
          name: Windows executable
          path: bin/MinecraftLauncher.zip
  build-linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests
    - name: Make linux executable
      run: |
        ./setup.py linux
    - name: Upload artifacts
    - uses: actions/upload-artifact@v4
      with:
          name: Linux executable
          path: bin/MinecraftLauncher
 build-both:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install py2exe requests
    - name: Make executables
      run: |
        ./setup.py
    - name: Upload linux artifacts
    - uses: actions/upload-artifact@v4
      with:
          name: Linux executable
          path: bin/MinecraftLauncher
    - name: Upload Windows artifacts
    - uses: actions/upload-artifact@v4
      with:
          name: Windows executable
          path: bin/MinecraftLauncher.zip
